is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09._Pokemon_Don_t_Go
build_property.ProjectDir = C:\Users\nikyata\source\repos\Lists - Exercise\09. Pokemon Don't Go\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
