C:\Users\nikyata\source\repos\04. Students\03. Songs\bin\Debug\net8.0\03. Songs.exe
C:\Users\nikyata\source\repos\04. Students\03. Songs\bin\Debug\net8.0\03. Songs.deps.json
C:\Users\nikyata\source\repos\04. Students\03. Songs\bin\Debug\net8.0\03. Songs.runtimeconfig.json
C:\Users\nikyata\source\repos\04. Students\03. Songs\bin\Debug\net8.0\03. Songs.dll
C:\Users\nikyata\source\repos\04. Students\03. Songs\bin\Debug\net8.0\03. Songs.pdb
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\03. Songs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\03. Songs.AssemblyInfoInputs.cache
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\03. Songs.AssemblyInfo.cs
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\03. Songs.csproj.CoreCompileInputs.cache
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\03. Songs.dll
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\refint\03. Songs.dll
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\03. Songs.pdb
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\03. Songs.genruntimeconfig.cache
C:\Users\nikyata\source\repos\04. Students\03. Songs\obj\Debug\net8.0\ref\03. Songs.dll
