C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\01. Ages.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\01. Ages.AssemblyInfoInputs.cache
C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\01. Ages.AssemblyInfo.cs
C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\01. Ages.csproj.CoreCompileInputs.cache
C:\Users\nikyata\source\repos\01. Ages\01. Ages\bin\Debug\net6.0\01. Ages.exe
C:\Users\nikyata\source\repos\01. Ages\01. Ages\bin\Debug\net6.0\01. Ages.deps.json
C:\Users\nikyata\source\repos\01. Ages\01. Ages\bin\Debug\net6.0\01. Ages.runtimeconfig.json
C:\Users\nikyata\source\repos\01. Ages\01. Ages\bin\Debug\net6.0\01. Ages.dll
C:\Users\nikyata\source\repos\01. Ages\01. Ages\bin\Debug\net6.0\01. Ages.pdb
C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\01. Ages.dll
C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\refint\01. Ages.dll
C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\01. Ages.pdb
C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\01. Ages.genruntimeconfig.cache
C:\Users\nikyata\source\repos\01. Ages\01. Ages\obj\Debug\net6.0\ref\01. Ages.dll
