C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\bin\Debug\net8.0\05. Students 2.0.exe
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\bin\Debug\net8.0\05. Students 2.0.deps.json
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\bin\Debug\net8.0\05. Students 2.0.runtimeconfig.json
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\bin\Debug\net8.0\05. Students 2.0.dll
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\bin\Debug\net8.0\05. Students 2.0.pdb
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\05. Students 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\05. Students 2.0.AssemblyInfoInputs.cache
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\05. Students 2.0.AssemblyInfo.cs
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\05. Students 2.0.csproj.CoreCompileInputs.cache
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\05. Students 2.0.dll
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\refint\05. Students 2.0.dll
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\05. Students 2.0.pdb
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\05. Students 2.0.genruntimeconfig.cache
C:\Users\nikyata\source\repos\04. Students\05. Students 2.0\obj\Debug\net8.0\ref\05. Students 2.0.dll
